# FantaLib

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/krohajah/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/krohajah/api/: ApiConfig.java  ApiException.java  ApiModule.java  HttpClientBuilder.java  Response.java  ResponseConverter.java  RetrofitBuilder.java
api/src/main/java/com/krohajah/api/fantlabapi/: FantLibApi.java  FantLibRetrofitBuilder.java
api/src/main/java/com/krohajah/api/fantlabapi/model/: Author.java  AuthorDetail.java  Authors.java
api/src/main/java/com/krohajah/api/interceptor/: AppInfoOkHttpInterceptor.java  DeviceInfoOkHttpInterceptor.java
api/src/test/java/com/krohajah/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/krohajah/fantalib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krohajah/fantalib/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/krohajah/fantalib/data/: ApiModule.java  BaseRepository.java  Local.java  Remote.java
app/src/main/java/com/krohajah/fantalib/data/fantlib/repository/: AuthorsRepository.java  AuthorsRepositoryModule.java
app/src/main/java/com/krohajah/fantalib/data/fantlib/source/: AuthorsDataSource.java
app/src/main/java/com/krohajah/fantalib/data/fantlib/source/remote/: AuthorsRemoteDataSource.java  FantLibApiWorker.java  FantLibApiWorkerImpl.java
app/src/main/java/com/krohajah/fantalib/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java
app/src/main/java/com/krohajah/fantalib/mvp/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/krohajah/fantalib/mvp/view/: MvpView.java
app/src/main/java/com/krohajah/fantalib/ui/activity/base/: BaseActivity.java
app/src/main/java/com/krohajah/fantalib/ui/activity/books/: BooksActivity.java  BooksModule.java  BooksPresenter.java  BooksView.java
app/src/main/java/com/krohajah/fantalib/ui/activity/main/: MainActivity.java  MainModule.java  MainPresenter.java  MainView.java
app/src/main/java/com/krohajah/fantalib/ui/adapter/: BaseAdapter.java  BaseDiffUtilCallback.java  BaseRecyclerAdapter.java
app/src/main/java/com/krohajah/fantalib/ui/main/: MainActivity.java  MainModule.java
app/src/main/res/layout/: activity_books.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krohajah/fantalib/: ExampleUnitTest.java
localdb/src/androidTest/java/com/krohajah/localdb/: ExampleInstrumentedTest.java
localdb/src/main/: AndroidManifest.xml
localdb/src/test/java/com/krohajah/localdb/: ExampleUnitTest.java
logger/src/androidTest/java/com/krohajah/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/krohajah/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java
logger/src/test/java/com/krohajah/logger/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/krohajah/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/krohajah/utils/: Preconditions.java
utils/src/main/java/com/krohajah/utils/android/: ApplicationInfo.java  DeviceInfo.java
utils/src/main/java/com/krohajah/utils/rx/: RxUtils.java
utils/src/test/java/com/krohajah/utils/: ExampleUnitTest.java
