apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.krohajah.fantalib"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            // Константы
            buildConfigField('String', 'API_FANTLAB', '"https://api.fantlab.ru./"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Local jars
    depsLocalJars()
    // Utils
    implementation project(':utils')
    //Logger
    implementation project(':logger')
    //Api
    implementation project(':api')
    // Android annotations
    depsAndroidAnnotations()
    // Dagger dependencies
    depsDagger()
    // RxJava
    depsRxJava()
    //Lombok
    depsLombok()
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Android support
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // Android architecture
    //      Room
    implementation "android.arch.persistence.room:runtime:$rootProject.archLibraryVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.archLibraryVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.archLibraryVersion"
}
